SECURITY.md
  076843a790852265 1-18
README.md
  076843a790852265 3-4,6,8,12,14-16,18,21-24,30,32-57,60-70,111,114,120,122,126,128,131,133-136,139,143,146,149,152,159-161,164,168,170,174,210-218,220,222,226,229,252,258,268,272,276,280-284,286
docs/USER_MANUAL.md
  ef1dbd1eef200240 55,59-60,62
src/stores/ui.store.ts
  ef1dbd1eef200240 16
LICENSE
  076843a790852265 1-21
.github/dependabot.yml
  076843a790852265 1-18
.github/ISSUE_TEMPLATE/feature_request.yml
  076843a790852265 1-30
src/components/layout/TitleBar.tsx
  076843a790852265 1,4-8,22-45,88,90-91,99,104,109,112-117
  ef1dbd1eef200240 21,46,61,64-87,89,93-98,100-103,105-108,118-119
src/App.tsx
  ef1dbd1eef200240 272,351-352
.github/pull_request_template.md
  076843a790852265 1-16
docs/CODE_PATTERN.md
  076843a790852265 21-22,25-83,85-118,120-125
CODE_OF_CONDUCT.md
  076843a790852265 1-79
.github/ISSUE_TEMPLATE/config.yml
  076843a790852265 1-5
CONTRIBUTING.md
  076843a790852265 1-74
.github/ISSUE_TEMPLATE/bug_report.yml
  076843a790852265 1-58
AGENTS.md
  076843a790852265 83-84
src/stores/ui.store.test.ts
  ef1dbd1eef200240 11,21-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "d72ab297c885a2f2717f9325ea92d1802be603ae",
  "prompts": {
    "076843a790852265": {
      "agent_id": {
        "tool": "cursor",
        "id": "3f7b3a42-921a-41b5-9655-b9ed2e9fbaa9",
        "model": "composer-2"
      },
      "human_author": "Thiago M. Dolabella",
      "messages": [],
      "total_additions": 577,
      "total_deletions": 253,
      "accepted_lines": 567,
      "overriden_lines": 0
    },
    "ef1dbd1eef200240": {
      "agent_id": {
        "tool": "cursor",
        "id": "1f56c4cf-ee9c-44f7-b186-f851feef2d48",
        "model": "composer-2"
      },
      "human_author": "Thiago M. Dolabella",
      "messages": [],
      "total_additions": 60,
      "total_deletions": 21,
      "accepted_lines": 56,
      "overriden_lines": 0
    }
  }
}
